<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Captely LinkedIn Scraper</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body { 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      width: 380px;
      min-height: 600px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #1a1a1a;
      line-height: 1.5;
    }

    .container {
      background: #ffffff;
      border-radius: 16px;
      margin: 8px;
      overflow: hidden;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 24px 20px;
      text-align: center;
      color: white;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-bottom: 8px;
    }

    .logo-icon {
      width: 28px;
      height: 28px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 16px;
    }

    .logo h1 {
      font-size: 20px;
      font-weight: 600;
      margin: 0;
    }

    .subtitle {
      font-size: 14px;
      opacity: 0.9;
      font-weight: 400;
    }

    .content {
      padding: 24px 20px;
    }

    .card {
      background: #f8fafc;
      border: 1px solid #e2e8f0;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
    }

    .card-title {
      font-size: 14px;
      font-weight: 600;
      color: #374151;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .form-group { 
      margin-bottom: 16px; 
    }

    label { 
      display: block; 
      margin-bottom: 6px; 
      font-weight: 500;
      font-size: 14px;
      color: #374151;
    }

    input { 
      width: 100%; 
      padding: 12px 16px; 
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.2s ease;
      background: #ffffff;
    }

    input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    input::placeholder {
      color: #9ca3af;
    }

    .input-group {
      position: relative;
    }

    .input-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #9ca3af;
      font-size: 16px;
    }

    .input-with-icon {
      padding-left: 40px;
    }

    .token-info {
      margin-top: 8px;
      font-size: 12px;
      color: #6b7280;
    }

    .token-info a {
      color: #667eea;
      text-decoration: none;
      font-weight: 500;
    }

    .token-info a:hover {
      text-decoration: underline;
    }

    button { 
      width: 100%; 
      padding: 12px 16px; 
      margin: 6px 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    button:hover {
      transform: translateY(-1px);
      box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
    }

    button:active {
      transform: translateY(0);
    }

    button:disabled {
      background: #e5e7eb;
      color: #9ca3af;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .btn-success {
      background: linear-gradient(135deg, #34d399 0%, #10b981 100%);
    }

    .btn-secondary {
      background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    }

    .btn-outline {
      background: transparent;
      border: 2px solid #e2e8f0;
      color: #374151;
    }

    .btn-outline:hover {
      background: #f8fafc;
      border-color: #667eea;
      color: #667eea;
    }

    .button-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin: 16px 0;
    }

    .settings-toggle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #f8fafc;
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 12px;
      cursor: pointer;
      border: 1px solid #e2e8f0;
      transition: all 0.2s ease;
    }

    .settings-toggle:hover {
      background: #f1f5f9;
      border-color: #cbd5e1;
    }

    .settings-title {
      font-weight: 500;
      font-size: 14px;
      color: #374151;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .settings-section {
      background: #f8fafc;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
      display: none;
      animation: slideDown 0.3s ease;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .toggle-icon {
      transition: transform 0.3s ease;
      font-size: 16px;
      color: #6b7280;
    }

    .toggle-icon.open {
      transform: rotate(180deg);
    }

    .checkbox-group {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      margin: 12px 0;
      padding: 12px;
      background: white;
      border-radius: 8px;
      border: 1px solid #e2e8f0;
    }

    .checkbox-group input[type="checkbox"] {
      width: 18px;
      height: 18px;
      margin: 0;
      accent-color: #667eea;
    }

    .checkbox-group label {
      flex: 1;
      font-weight: 400;
      font-size: 13px;
      color: #374151;
      line-height: 1.4;
      margin: 0;
    }

    .progress-container {
      margin: 20px 0;
    }

    .progress-label {
      font-size: 12px;
      color: #6b7280;
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
    }

    .progress {
      background: #e5e7eb;
      border-radius: 8px;
      height: 8px;
      overflow: hidden;
    }

    .progress-bar {
      height: 100%;
      background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
      border-radius: 8px;
      width: 0%;
      transition: width 0.5s ease;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
      margin: 20px 0;
    }

    .stat-card {
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      padding: 12px;
      text-align: center;
      transition: all 0.2s ease;
    }

    .stat-card:hover {
      border-color: #667eea;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
    }

    .stat-value {
      font-weight: 700;
      font-size: 20px;
      color: #667eea;
      margin-bottom: 4px;
    }

    .stat-label {
      font-size: 11px;
      color: #6b7280;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .status-container {
      margin-top: 20px;
    }

    #status { 
      padding: 16px;
      font-size: 13px; 
      background: #f8fafc;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      min-height: 50px;
      display: flex;
      align-items: center;
      gap: 8px;
      line-height: 1.4;
    }

    .status-success {
      background: #ecfdf5 !important;
      border-color: #d1fae5 !important;
      color: #065f46 !important;
    }

    .status-error {
      background: #fef2f2 !important;
      border-color: #fecaca !important;
      color: #991b1b !important;
    }

    .status-warning {
      background: #fffbeb !important;
      border-color: #fed7aa !important;
      color: #92400e !important;
    }

    .status-info {
      background: #eff6ff !important;
      border-color: #dbeafe !important;
      color: #1e40af !important;
    }

    .status-icon {
      font-size: 16px;
      flex-shrink: 0;
    }

    .loading-spinner {
      width: 16px;
      height: 16px;
      border: 2px solid #e5e7eb;
      border-top: 2px solid #667eea;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .number-input {
      width: 80px !important;
      text-align: center;
    }

    .badge {
      display: inline-flex;
      align-items: center;
      padding: 4px 8px;
      background: #667eea;
      color: white;
      border-radius: 12px;
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .footer {
      padding: 16px 20px;
      background: #f8fafc;
      border-top: 1px solid #e2e8f0;
      text-align: center;
      font-size: 11px;
      color: #6b7280;
    }

    .footer a {
      color: #667eea;
      text-decoration: none;
    }

    /* Responsive adjustments */
    @media (max-width: 400px) {
      body {
        width: 320px;
    }
      
      .container {
        margin: 4px;
    }
      
      .button-row {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
  <div class="logo">
        <div class="logo-icon">C</div>
        <h1>Captely</h1>
      </div>
      <div class="subtitle">LinkedIn Sales Navigator Scraper</div>
    </div>

    <div class="content">
      <div class="card">
        <div class="card-title">
          <span>🔑</span>
          API Configuration
  </div>

  <div class="form-group">
    <label for="token">API Token</label>
          <div class="input-group">
            <span class="input-icon">🔐</span>
            <input id="token" type="password" class="input-with-icon" placeholder="Enter your API token" />
          </div>
    <div class="token-info">
            <a href="https://captely.com/dashboard/api-tokens" target="_blank">Get API token from Captely Dashboard →</a>
    </div>
  </div>

  <div class="form-group">
    <label for="maxLeads">Maximum Leads to Scrape</label>
          <input id="maxLeads" type="number" min="1" max="500" value="100" class="number-input" />
        </div>
  </div>

  <div class="settings-toggle" id="settingsToggle">
        <div class="settings-title">
          <span>⚙️</span>
          Advanced Settings
        </div>
    <div class="toggle-icon">▼</div>
  </div>

  <div class="settings-section" id="settingsSection">
    <div class="checkbox-group">
      <input type="checkbox" id="autoPagination" checked />
      <label for="autoPagination">Automatically navigate through all pages</label>
    </div>
    
    <div class="checkbox-group">
      <input type="checkbox" id="thoroughScraping" checked />
      <label for="thoroughScraping">Scroll through each page to load all leads</label>
    </div>
    
    <div class="form-group">
      <label for="pageDelay">Page load delay (seconds)</label>
          <input id="pageDelay" type="number" min="1" max="10" value="3" class="number-input" />
    </div>
  </div>

      <button id="save" class="btn-outline">
        <span>💾</span>
        Save Settings
      </button>

      <button id="start" class="btn-primary">
        <span>🚀</span>
        Start Scraping
      </button>
  
  <div class="button-row">
        <button id="download" class="btn-success" disabled>
          <span>📥</span>
          Download CSV
        </button>
        <button id="enrich" class="btn-secondary" disabled>
          <span>✨</span>
          Send for Enrichment
        </button>
  </div>

      <div class="progress-container">
        <div class="progress-label">
          <span>Scraping Progress</span>
          <span id="progressPercent">0%</span>
        </div>
  <div class="progress">
    <div id="progressBar" class="progress-bar"></div>
        </div>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div id="scrapedCount" class="stat-value">0</div>
          <div class="stat-label">Scraped</div>
        </div>
        <div class="stat-card">
          <div id="sentCount" class="stat-value">0</div>
          <div class="stat-label">Sent</div>
        </div>
        <div class="stat-card">
          <div id="enrichedCount" class="stat-value">0</div>
          <div class="stat-label">Enriched</div>
        </div>
  </div>

      <div class="status-container">
        <div id="status">
          <span class="status-icon">🎯</span>
          <span>Ready to scrape Sales Navigator leads...</span>
        </div>
    </div>
    </div>

    <div class="footer">
      Powered by <a href="https://captely.com" target="_blank">Captely.com</a>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
